

FC:\Users\prime\source\repos\TravelAgency-CIS560\UserInterface\BoardingPassScreen.xaml;;
FC:\Users\prime\source\repos\TravelAgency-CIS560\UserInterface\HotelReservationScreen.xaml;;
FC:\Users\prime\source\repos\TravelAgency-CIS560\UserInterface\MainMenu.xaml;;
FC:\Users\prime\source\repos\TravelAgency-CIS560\UserInterface\MainWindow.xaml;;
FC:\Users\prime\source\repos\TravelAgency-CIS560\UserInterface\NewAgentScreen.xaml;;
FC:\Users\prime\source\repos\TravelAgency-CIS560\UserInterface\NewAttractionTicketScreen.xaml;;
FC:\Users\prime\source\repos\TravelAgency-CIS560\UserInterface\NewCarRentalReservationScreen.xaml;;
FC:\Users\prime\source\repos\TravelAgency-CIS560\UserInterface\NewCustomerScreen.xaml;;
FC:\Users\prime\source\repos\TravelAgency-CIS560\UserInterface\NewRestaurantReservationScreen.xaml;;
FC:\Users\prime\source\repos\TravelAgency-CIS560\UserInterface\PlanTripScreen.xaml;;
FC:\Users\prime\source\repos\TravelAgency-CIS560\UserInterface\SearchTripsScreen.xaml;;
FC:\Users\prime\source\repos\TravelAgency-CIS560\UserInterface\TripSetupScreen.xaml;;
FC:\Users\prime\source\repos\TravelAgency-CIS560\UserInterface\TripStatisticsScreen.xaml;;

